requires 'Carp::Always',                     0;
requires 'Color::Calc',                      0;
requires 'Cwd',                              0;
requires 'Dancer',                           0;
requires 'Dancer::Plugin::Database',         0;
requires 'Dancer::Session::Cookie',          0;
requires 'Data::Compare',                    0;
requires 'Data::Dumper',                     0;
requires 'Data::ICal',                       0;
requires 'Data::Printer',                    0;
requires 'Data::UUID',                       0;
requires 'DateTime',                         0;
requires 'DateTime::Format::ICal',           0;
requires 'DateTime::Format::Strptime',       0;
requires 'DateTime::Functions',              0;
requires 'Digest::HMAC_MD5',                 0;
requires 'Email::Valid',                     0;
requires 'Encode',                           0;
requires 'File::Basename',                   0;
requires 'File::Serialize',                  0;
requires 'File::Slurper',                    0;
requires 'Gravatar::URL',                    0;
requires 'JSON',                             0;
requires 'JSON::Path',                       0;
requires 'JSON::XS',                         0;
requires 'List::AllUtils',                   0;
requires 'List::MoreUtils',                  0;
requires 'List::Util',                       0;
requires 'LWP::Simple',                      0;
requires 'LWP::UserAgent',                   0;
requires 'MIME::Lite',                       0;
requires 'Moose',                            0;
requires 'MooseX::Clone',                    0;
requires 'MooseX::Types',                    0;
requires 'namespace::autoclean',             0;
#requires 'Net::Delicious',                   0;
requires 'Path::Tiny',                       0;
requires 'Perl::Tidy',                       0;
requires 'PerlX::Maybe',                     0;
requires 'PHP::HTTPBuildQuery',              0;
requires 'Plack::Builder',                   0;
requires 'Plack::Middleware::DirIndex',      0;
requires 'Readonly',                         0;
requires 'Scope::Guard',                     0;
requires 'Template',                         0;
requires 'Template::Plugin::JSON',           0;
requires 'Template::Plugin::JSON::Escape',   0;
requires 'Test::Code::TidyAll',              0;
requires 'Test::More',                       0;
requires 'Test::Perl::Critic',               0;
requires 'Text::CSV',                        0;
requires 'Text::JaroWinkler',                0;
requires 'Text::Markdown',                   0;
requires 'Text::Wrap',                       0;
requires 'Throwable',                        0;
requires 'URL::Encode',                      0;
requires 'WWW::Mailman',                     0;
#requires 'WWW::Shorten::Bitly',              0;
requires 'XML::Feed',                        0;
requires 'XML::RSS',                         0;
requires 'YAML',                             0;
requires 'YAML::Tiny',                       0;
requires 'YAML::XS',                         0;
