requires 'Acme::MetaSyntactic',           0;
requires 'App::Ack',                      0;
requires 'Archive::Any',                  0;
#requires 'Business::PayPal',              0;
requires 'Code::Explain',                 0;
requires 'DBD::SQLite',                   0;
requires 'DBIx::RunSQL',                  0;
requires 'Daemon::Control',               0;
requires 'Dancer2',                       0;
requires 'Dancer2::Plugin::Passphrase',   0;
requires 'Dancer2::Session::Cookie',      0;
requires 'Data::Structure::Util',         0;
requires 'DateTime::Tiny',                0;
requires 'EBook::MOBI',                   0;
requires 'Email::MIME::Creator',          0;
requires 'Email::Sender::Simple',         0;
requires 'Email::Stuffer',                0;
requires 'MetaCPAN::Client',              0;
requires 'Module::Version',               0;
requires 'MongoDB',                       0;
requires 'MooX::Options',                 0;
requires 'Net::Twitter',                  0;
requires 'Perl::PrereqScanner',           0;
requires 'SVG',                           0;
requires 'Scope::Upper',                  0;
requires 'Starman',                       0;
requires 'Test::Script',                  0;
requires 'Test::WWW::Mechanize',          0;
requires 'Test::WWW::Mechanize::PSGI',    0;
requires 'URL::Encode::XS',               0;
requires 'Web::Feed',                     0;
